{
  "_comments": {
    "PostToolUse:Write|Edit": "Fires after Claude writes or edits a file.",
    "PostToolUse:command": "Runs scripts/check_python.sh after writing or editting. This script runs ruff and py_compile to enforce style and catch syntax errors.",
    "PostToolUse:prompt": "After writing or editting, asks the model whether a test file should be created. And if yes, it creates a test file.",
    "PreToolUse:Bash": "Fires before Claude executes bash command to block dangerous commands.",
    "PreToolUse:command": "Runs scripts/block_force_push.sh to prevent git push --force and protect git history."
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/check_python.sh",
            "timeout": 30,
            "statusMessage": "Running ruff and py_compile..."
          },
          {
            "type": "prompt",
            "prompt": "A Python file was written or updated. Decide whether a pytest test file is needed. If needed, create a test file covering the main public functions."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/block_force_push.sh"
          }
        ]
      }
    ]
  }
}